# ~/.config/picom/picom-battery.conf

backend = "xrender";                 # Low GPU usage
vsync = true;
use-damage = true;
unredir-if-possible = true;

shadow = false;

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 8;

active-opacity = 1.0;
inactive-opacity = 0.85;
frame-opacity = 0.85;

opacity-rule = [
  "75:class_g = 'kitty' && focused",
  "65:class_g = 'kitty' && !focused",
  "100:class_g = 'Godot' && focused",
  "100:class_g = 'Godot' && !focused"
];

corner-radius = 0;
detect-rounded-corners = false;

blur-background = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};

