# ~/.config/picom/picom-normal.conf

backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = true;

shadow = false;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;

active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 0.9;

opacity-rule = [
  "75:class_g = 'kitty' && focused",
  "65:class_g = 'kitty' && !focused",
  "100:class_g = 'Godot' && focused",
  "100:class_g = 'Godot' && !focused"
];

corner-radius = 6;
detect-rounded-corners = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
